[/]
applet-cache-updated=1630067429
desklet-cache-updated=1630068863
desklet-snap-interval=25
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-on-dialogs=true
desktop-effects-style='cinnamon'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13']
enabled-desklets=@as []
favorite-apps=['brave-browser.desktop', 'firefox.desktop', 'cinnamon-settings.desktop', 'nemo.desktop', 'com.alacritty.Alacritty.desktop']
next-applet-id=14
next-desklet-id=2
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:false']
panels-height=['1:40']

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='alacritty'

[desktop/background]
picture-uri='file:///home/rudraasthana/Downloads/14.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/pop-wallpapers.xml'

[desktop/interface]
cursor-blink-time=1200
cursor-theme='Pop'
font-name='Fira Sans Medium 10'
gtk-overlay-scrollbars=false
gtk-theme='Sweet-Dark'
icon-theme='Papirus-Dark'
scaling-factor=uint32 0
text-scaling-factor=1.0

[desktop/keybindings]
custom-list=['custom3', 'custom2', '__dummy__', 'custom0', 'custom1']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>Return']
command='alacritty'
name='Alacritty'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>b']
command='brave-browser'
name='Browser'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>space']
command='rofi -show run'
name='Rofi Launcher'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Super>w']
command='rofi -show window'
name='Rofi window'

[desktop/media-handling]
autorun-never=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Sweet-Dark'
titlebar-font='Fira Sans Medium 10'

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[settings-daemon/plugins/xsettings]
menus-have-icons=false

[theme]
name='Sweet-Dark'
