```
           __                                  __         
.----.----|__.--------.-----.-----.-----.---.-|  |_.-----.   
|  __|   _|  |        |__ --|  _  |     |  _  |   _|  -__|   
|____|__| |__|__|__|__|_____|_____|__|__|___._|____|_____|   
```

# Welcome Crimsonate! Have a happy and safe browsing.

## My profiles on web

=> https://github.com/RudraAsthana  Github(on web)
=> https://twitter.com/Crimsonate0  Twitter(on web)

## Gemini Capsules

=> gemini://distro.tube  DistroTube(on Gemini)
or check out your bookmarks by pressing b on your keyboard.
